IMG_DB_URI=mongodb+srv://utkarsh2020051_db_user:F3JUSuILLO5hdMOz@image-search.ogeqcbg.mongodb.net/?appName=image-search
IMG_DB_NAME=image_search_engine

IMG_SEED_LINKS=https://www.indianhealthyrecipes.com/masala-pasta/
IMG_ALLOWED_SITES=indianhealthyrecipes.com

